<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W98-t1-5ZJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Size View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChooseSizeViewController" customModule="PizzaOrders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJY-Yb-MBY">
                                <rect key="frame" x="132.5" y="58.5" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="MCz-Dt-uh0"/>
                                    <constraint firstAttribute="width" constant="110" id="xyj-HC-JoV"/>
                                </constraints>
                                <state key="normal" backgroundImage="pizza-sizes-medium"/>
                                <connections>
                                    <action selector="chooseSizeBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="shf-LZ-DZZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3U-sb-cWp">
                                <rect key="frame" x="0.0" y="20" width="375" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxX-i6-OUQ">
                                <rect key="frame" x="117.5" y="180.5" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="rkR-dF-kms"/>
                                    <constraint firstAttribute="height" constant="140" id="wql-Yx-BS3"/>
                                </constraints>
                                <state key="normal" backgroundImage="pizza-sizes-large"/>
                                <connections>
                                    <action selector="chooseSizeBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P6g-c2-9bu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEE-dQ-dud">
                                <rect key="frame" x="102.5" y="332.5" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="jGE-eF-WdT"/>
                                    <constraint firstAttribute="height" constant="170" id="rOl-72-EIA"/>
                                </constraints>
                                <state key="normal" backgroundImage="pizza-sizes-giant"/>
                                <connections>
                                    <action selector="chooseSizeBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UDX-fa-6aa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vJY-Yb-MBY" firstAttribute="top" secondItem="Z3U-sb-cWp" secondAttribute="bottom" constant="12" id="9Zp-rq-DZ0"/>
                            <constraint firstItem="cxX-i6-OUQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ehj-S4-ofS"/>
                            <constraint firstItem="xEE-dQ-dud" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bdU-xa-ll1"/>
                            <constraint firstItem="Z3U-sb-cWp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gEW-sa-8MH"/>
                            <constraint firstItem="cxX-i6-OUQ" firstAttribute="top" secondItem="vJY-Yb-MBY" secondAttribute="bottom" constant="12" id="gJz-9n-NTU"/>
                            <constraint firstItem="vJY-Yb-MBY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rNA-C6-EGm"/>
                            <constraint firstItem="Z3U-sb-cWp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="waU-74-8sg"/>
                            <constraint firstItem="vJY-Yb-MBY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y2Y-Lt-kpG"/>
                            <constraint firstItem="xEE-dQ-dud" firstAttribute="top" secondItem="cxX-i6-OUQ" secondAttribute="bottom" constant="12" id="zP2-5q-hGx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z3U-sb-cWp" secondAttribute="trailing" id="zzJ-YG-D1t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="X9g-8V-qxd"/>
                    <connections>
                        <segue destination="5MB-co-eYV" kind="show" identifier="toppings" id="9ge-A3-19X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.125" y="127.8169014084507"/>
        </scene>
        <!--Choose Toppings-->
        <scene sceneID="ki4-Oq-DFu">
            <objects>
                <viewController id="5MB-co-eYV" customClass="ChooseToppingsViewController" customModule="PizzaOrders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UcY-yi-dSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5g3-lh-Apc">
                                <rect key="frame" x="37.5" y="30" width="300" height="85"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="MAb-MV-KVa"/>
                                    <constraint firstAttribute="height" constant="85" id="w0c-LS-ATI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Mashrooms"/>
                                <connections>
                                    <action selector="ChooseToppings:" destination="5MB-co-eYV" eventType="touchUpInside" id="DYL-Jt-9zw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqP-3s-yf6">
                                <rect key="frame" x="37.5" y="155" width="300" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9hV-OK-b4L"/>
                                    <constraint firstAttribute="height" constant="85" id="ODK-ch-Leh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Tomatocs"/>
                                <connections>
                                    <action selector="ChooseToppings:" destination="5MB-co-eYV" eventType="touchUpInside" id="KSj-Va-1OR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgy-lJ-CMe">
                                <rect key="frame" x="37.5" y="280" width="300" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="1vI-eO-VlG"/>
                                    <constraint firstAttribute="width" constant="300" id="ylv-3e-34l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Onion"/>
                                <connections>
                                    <action selector="ChooseToppings:" destination="5MB-co-eYV" eventType="touchUpInside" id="azu-tC-AML"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qif-3e-p9O">
                                <rect key="frame" x="97.5" y="425" width="180" height="70"/>
                                <color key="backgroundColor" red="0.93116956949999996" green="0.50124615429999997" blue="0.050557769830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NyT-PD-Ybo"/>
                                    <constraint firstAttribute="width" constant="180" id="xA5-VY-sDv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Order">
                                    <color key="titleColor" red="0.17248678210000001" green="0.1568203568" blue="0.1607863903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="OrderBtn:" destination="5MB-co-eYV" eventType="touchUpInside" id="iE8-nO-3EO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mashroom-min" translatesAutoresizingMaskIntoConstraints="NO" id="ojv-qu-ptk">
                                <rect key="frame" x="227.5" y="35" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="00T-UW-bh3"/>
                                    <constraint firstAttribute="width" constant="80" id="BVA-CT-jFw"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tomatocs-min" translatesAutoresizingMaskIntoConstraints="NO" id="55J-Iq-Jui">
                                <rect key="frame" x="227.5" y="157" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="cHt-8F-uab"/>
                                    <constraint firstAttribute="width" constant="80" id="uEL-ql-AWj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onion-min" translatesAutoresizingMaskIntoConstraints="NO" id="8yI-eg-XGJ">
                                <rect key="frame" x="227.5" y="282" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8sE-AR-zgY"/>
                                    <constraint firstAttribute="width" constant="80" id="aMl-wF-TiC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TqP-3s-yf6" firstAttribute="centerX" secondItem="UcY-yi-dSh" secondAttribute="centerX" id="4VV-AU-1IH"/>
                            <constraint firstItem="TqP-3s-yf6" firstAttribute="top" secondItem="5g3-lh-Apc" secondAttribute="bottom" constant="40" id="4cd-ef-gVH"/>
                            <constraint firstItem="zgy-lJ-CMe" firstAttribute="centerX" secondItem="UcY-yi-dSh" secondAttribute="centerX" id="CIc-JO-mZh"/>
                            <constraint firstItem="ojv-qu-ptk" firstAttribute="top" secondItem="kKT-5V-e0E" secondAttribute="top" constant="10" id="Hd6-Kb-Y01"/>
                            <constraint firstItem="5g3-lh-Apc" firstAttribute="top" secondItem="kKT-5V-e0E" secondAttribute="top" constant="30" id="MdM-Pl-bAp"/>
                            <constraint firstItem="8yI-eg-XGJ" firstAttribute="top" secondItem="TqP-3s-yf6" secondAttribute="bottom" constant="42" id="Mxf-vo-z1x"/>
                            <constraint firstItem="5g3-lh-Apc" firstAttribute="centerX" secondItem="UcY-yi-dSh" secondAttribute="centerX" id="N5Q-F7-6BD"/>
                            <constraint firstItem="Qif-3e-p9O" firstAttribute="top" secondItem="zgy-lJ-CMe" secondAttribute="bottom" constant="60" id="NOO-Uz-VkJ"/>
                            <constraint firstItem="55J-Iq-Jui" firstAttribute="top" secondItem="5g3-lh-Apc" secondAttribute="bottom" constant="42" id="SqY-VJ-uwd"/>
                            <constraint firstItem="Qif-3e-p9O" firstAttribute="centerX" secondItem="UcY-yi-dSh" secondAttribute="centerX" id="V6E-73-XcN"/>
                            <constraint firstItem="ojv-qu-ptk" firstAttribute="centerX" secondItem="UcY-yi-dSh" secondAttribute="centerX" constant="80" id="cEK-Uj-ZaX"/>
                            <constraint firstItem="5g3-lh-Apc" firstAttribute="centerX" secondItem="UcY-yi-dSh" secondAttribute="centerX" id="e2k-Xc-w67"/>
                            <constraint firstItem="zgy-lJ-CMe" firstAttribute="top" secondItem="TqP-3s-yf6" secondAttribute="bottom" constant="40" id="elF-9j-n2T"/>
                            <constraint firstItem="5g3-lh-Apc" firstAttribute="top" secondItem="kKT-5V-e0E" secondAttribute="top" constant="3" id="g2h-VD-PJ9"/>
                            <constraint firstItem="8yI-eg-XGJ" firstAttribute="centerX" secondItem="UcY-yi-dSh" secondAttribute="centerX" constant="80" id="kDl-kb-MZi"/>
                            <constraint firstItem="55J-Iq-Jui" firstAttribute="centerX" secondItem="UcY-yi-dSh" secondAttribute="centerX" constant="80" id="mXw-uk-lGp"/>
                            <constraint firstItem="5g3-lh-Apc" firstAttribute="top" secondItem="kKT-5V-e0E" secondAttribute="top" constant="30" id="qZp-sn-GBO"/>
                            <constraint firstItem="ojv-qu-ptk" firstAttribute="top" secondItem="kKT-5V-e0E" secondAttribute="top" constant="35" id="wv1-do-Keo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kKT-5V-e0E"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Toppings" id="LhX-jm-U3F"/>
                    <connections>
                        <segue destination="eAG-IT-9tq" kind="show" identifier="bill" id="Ffp-WC-eBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFb-2C-Ky4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="415"/>
        </scene>
        <!--Bill View Controller-->
        <scene sceneID="Qik-fK-FzY">
            <objects>
                <viewController id="eAG-IT-9tq" customClass="BillViewController" customModule="PizzaOrders" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sPE-VJ-iXe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V0J-pP-W4N">
                                <rect key="frame" x="0.0" y="100" width="375" height="447"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hy0-y7-BL3">
                                <rect key="frame" x="0.0" y="578" width="375" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Start Again"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="AUy-jG-AuA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V0J-pP-W4N" firstAttribute="leading" secondItem="GBN-C8-lvR" secondAttribute="leading" id="4mf-Ay-Xt4"/>
                            <constraint firstItem="V0J-pP-W4N" firstAttribute="top" secondItem="GBN-C8-lvR" secondAttribute="top" constant="100" id="6u2-9i-s5n"/>
                            <constraint firstItem="V0J-pP-W4N" firstAttribute="centerX" secondItem="sPE-VJ-iXe" secondAttribute="centerX" id="8PL-hw-dLF"/>
                            <constraint firstItem="GBN-C8-lvR" firstAttribute="bottom" secondItem="hy0-y7-BL3" secondAttribute="bottom" constant="30" id="9TF-fP-6GS"/>
                            <constraint firstItem="hy0-y7-BL3" firstAttribute="leading" secondItem="GBN-C8-lvR" secondAttribute="leading" id="ZAg-0f-Eka"/>
                            <constraint firstItem="GBN-C8-lvR" firstAttribute="trailing" secondItem="hy0-y7-BL3" secondAttribute="trailing" id="tVf-hd-pIa"/>
                            <constraint firstItem="GBN-C8-lvR" firstAttribute="trailing" secondItem="V0J-pP-W4N" secondAttribute="trailing" id="tvU-gg-wrP"/>
                            <constraint firstItem="V0J-pP-W4N" firstAttribute="centerY" secondItem="sPE-VJ-iXe" secondAttribute="centerY" id="zte-Te-8ke"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GBN-C8-lvR"/>
                    </view>
                    <navigationItem key="navigationItem" id="alD-wY-KbA"/>
                    <connections>
                        <outlet property="displayBill" destination="V0J-pP-W4N" id="SSW-yn-1be"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyt-Us-BEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="-135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="deW-uw-VTI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W98-t1-5ZJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gwn-ve-Kkg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LbF-v1-WFy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lA2-0Z-14j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="127.90178571428571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ffp-WC-eBf"/>
        <segue reference="AUy-jG-AuA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="mashroom-min" width="70" height="72"/>
        <image name="onion-min" width="67" height="63"/>
        <image name="pizza-sizes-giant" width="410" height="409"/>
        <image name="pizza-sizes-large" width="338" height="339"/>
        <image name="pizza-sizes-medium" width="278" height="285"/>
        <image name="tomatocs-min" width="68" height="63"/>
    </resources>
</document>
